.container {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0px 0px;
    background-size: auto;
  }
  
  .body {
    background-color: #9df0f6;
    background-image: linear-gradient(144deg, #9df0f6, #ff482c);
  }
  
  .text-block {
    padding-top: 205px;
    padding-right: 54px;
    padding-left: 296px;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: 300;
  }
  
  .text-block-2 {
    padding-top: 13px;
    padding-right: 32px;
    padding-left: 325px;
    font-family: Lato, sans-serif;
    font-size: 45px;
    font-weight: 700;
  }
  
  .text-block-3 {
    padding-top: 168px;
    padding-left: 566px;
    font-family: Lato, sans-serif;
    font-size: 10px;
    line-height: 15px;
  }
  
  .hero-heading-left {
    position: relative;
    padding: 96px 50px 549px;
    border-bottom: 1px solid #e4ebf3;
    background-color: #f5f7fa;
    background-image: linear-gradient(153deg, #9df0f6, #ff482c);
    color: #fff;
  }
  
  .container-2 {
    width: 100%;
    max-width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .hero-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-split {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 46%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .margin-bottom-24px {
    margin-bottom: 24px;
    margin-left: -72px;
    padding-left: 0px;
  }
  
  .button-primary {
    padding: 12px 25px;
    background-color: #1a1b1f;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .button-primary:hover {
    background-color: #32343a;
    color: #fff;
  }
  
  .button-primary:active {
    background-color: #43464d;
  }
  
  .shadow-two {
    padding-left: 0px;
    box-shadow: 0 4px 24px 0 rgba(150, 163, 181, 0.08);
  }
  
  .text-block-4 {
    position: static;
    margin-top: 40px;
    margin-bottom: -79px;
    padding-bottom: 0px;
    padding-left: 564px;
    direction: ltr;
    font-family: Lato, sans-serif;
    letter-spacing: normal;
    text-indent: 0px;
    white-space: normal;
  }
  
  .image {
    margin-top: -160px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .heading {
    margin-top: -91px;
    margin-left: -74px;
    padding-top: 0px;
  }
  
  .text-block-5 {
    padding-top: 0px;
    padding-left: 661px;
    font-family: Lato, sans-serif;
    font-size: 30px;
    font-weight: 700;
  }
  
  .text-block-6 {
    padding-left: 247px;
  }
  
  .text-block-7 {
    padding-top: 15px;
    padding-left: 555px;
    font-family: Lato, sans-serif;
    font-weight: 300;
  }
  
  .image-2 {
    margin-top: -16px;
    margin-right: 21px;
    margin-left: 122px;
  }
  
  .image-3 {
    margin-left: -321px;
  }
  
  .image-4 {
    margin-right: 17px;
    margin-bottom: -58px;
    margin-left: -6px;
    padding-left: 0px;
  }
  
  .image-5 {
    margin-top: 44px;
    padding-top: 0px;
  }
  
  .image-6 {
    margin-top: 23px;
    margin-bottom: -39px;
    margin-left: -176px;
    padding-top: 0px;
  }
  
  .image-7 {
    position: relative;
    margin-top: -71px;
    margin-bottom: -302px;
    margin-left: -161px;
    float: none;
    clear: none;
  }
  
  .image-8 {
    margin-bottom: -119px;
    margin-left: -175px;
    padding-top: 0px;
  }
  
  .image-9 {
    margin-top: -10px;
    margin-bottom: -57px;
    margin-left: -320px;
  }
  
  .image-10 {
    margin-bottom: -118px;
    margin-left: -175px;
  }
  
  .image-11 {
    margin-bottom: -76px;
    margin-left: -312px;
  }
  
  .container-3 {
    margin-bottom: 105px;
    padding-bottom: 85px;
  }
  
  .image-12 {
    margin-top: 141px;
  }
  
  .image-13 {
    margin-top: -954px;
    margin-left: 457px;
  }
  
  .image-14 {
    margin-top: -1151px;
    margin-left: 666px;
    padding-top: 0px;
  }
  
  .image-15 {
    margin-top: -463px;
    margin-left: 479px;
  }
  
  .image-16 {
    margin-top: -773px;
    margin-left: 483px;
  }
  
  .image-17 {
    margin-top: -609px;
    margin-left: 481px;
  }
  
  .image-18 {
    margin-top: -579px;
    margin-left: 487px;
  }
  
  .text-block-8 {
    margin-top: -195px;
    margin-bottom: 177px;
    margin-left: 356px;
    padding-top: 0px;
    padding-left: 180px;
    font-family: Lato, sans-serif;
    font-size: 10px;
    line-height: 15px;
  }
  
  .image-19 {
    margin-top: -425px;
  }
  
  .image-20 {
    margin-top: -291px;
  }
  
  .image-21 {
    margin-top: -485px;
    margin-bottom: -18px;
    margin-left: 122px;
  }
  
  .text-block-9 {
    margin-top: -803px;
    margin-bottom: 234px;
    margin-left: 655px;
    padding-top: 0px;
  }
  
  .image-22 {
    margin-top: -193px;
    margin-left: -96px;
  }
  
  .text-block-10 {
    margin-top: -482px;
    margin-left: 612px;
  }
  
  .image-23 {
    margin-top: -299px;
    margin-left: -59px;
  }
  
  .text-block-11 {
    margin-top: -512px;
    margin-left: 471px;
    color: #fff;
    font-weight: 700;
  }
  
  .image-24 {
    margin-top: 370px;
  }
  
  .container-4 {
    margin-top: -56px;
  }
  
  .image-25 {
    margin-top: -550px;
    margin-bottom: -8px;
    margin-left: 619px;
  }
  
  .image-26 {
    margin-top: -1013px;
    margin-left: 50px;
  }
  
  .text-block-12 {
    overflow: visible;
    margin-top: -381px;
    margin-bottom: -158px;
    padding-top: 0px;
    color: #000;
    text-align: left;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  
  .text-block-13 {
    margin-top: -404px;
    margin-left: 83px;
    color: #000;
    font-size: 20px;
  }
  
  .image-27 {
    margin-left: 525px;
  }
  
  .image-28 {
    margin-top: 15px;
    margin-left: 417px;
  }
  
  .image-29 {
    margin-top: 37px;
  }
  
  .image-30 {
    margin-top: 10px;
    margin-left: 120px;
  }
  
  .text-block-14 {
    margin-top: 30px;
    margin-left: 90px;
  }
  
  .text-block-15 {
    margin-left: 121px;
  }
  
  .image-31 {
    margin-top: 190px;
    margin-left: 109px;
  }
  
  .image-32 {
    margin-top: -597px;
    margin-left: 398px;
  }
  
  .text-block-16 {
    margin-top: -160px;
    margin-left: 422px;
  }
  
  .text-block-17 {
    margin-top: -154px;
    margin-left: 416px;
  }
  
  .image-33 {
    margin-top: 49px;
    margin-left: 159px;
  }
  
  .text-block-18 {
    margin-left: 193px;
  }
  
  .text-block-19 {
    margin-top: 32px;
    margin-left: 349px;
  }
  
  .container-5 {
    padding-left: 0px;
  }
  
  .image-34 {
    margin-top: 25px;
    margin-left: 63px;
  }
  
  .image-35 {
    margin-top: -620px;
    margin-left: 623px;
  }
  
  .text-block-20 {
    margin-top: -180px;
    margin-left: 624px;
  }
  
  .image-36 {
    margin-top: 74px;
    margin-left: 76px;
  }
  
  .image-37 {
    margin-top: 47px;
    margin-left: 62px;
  }
  
  .image-38 {
    margin-top: 37px;
    margin-left: 57px;
  }
  
  .text-block-21 {
    margin-top: -600px;
    margin-left: 398px;
  }
  
  .image-39 {
    margin-top: -390px;
    margin-left: 583px;
  }
  
  .image-40 {
    margin-left: 535px;
  }
  
  .text-block-22 {
    margin-top: -1048px;
    margin-right: 24px;
    margin-left: 624px;
  }
  
  .text-block-23 {
    margin-top: -651px;
  }
  
  .text-block-24 {
    margin-top: -2152px;
    margin-left: 117px;
    padding-right: 400px;
  }
  
  .image-41 {
    margin-top: 425px;
    margin-left: 119px;
  }
  
  .image-42 {
    margin-top: -55px;
    margin-left: 725px;
  }
  
  .text-block-25 {
    overflow: visible;
    margin-top: -142px;
    margin-left: 486px;
    font-family: Lato, sans-serif;
    text-align: right;
  }
  
  .image-43 {
    margin-top: -387px;
    margin-left: 16px;
  }
  
  .image-44 {
    margin-top: 294px;
    margin-left: -341px;
  }
  
  .image-45 {
    margin-top: -119px;
    margin-left: -313px;
  }
  
  .image-46 {
    margin-top: -84px;
    margin-left: 11px;
  }
  
  .image-47 {
    margin-top: -298px;
    margin-left: 510px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .container-6 {
    margin-top: -422px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .image-48 {
    margin-top: 285px;
    margin-left: -342px;
  }
  
  .image-49 {
    margin-top: 586px;
    margin-left: -360px;
  }
  
  .image-50 {
    margin-top: 884px;
    margin-left: -342px;
  }
  
  .image-51 {
    margin-top: -591px;
    margin-left: 549px;
  }
  
  .image-52 {
    margin-top: -139px;
    padding-top: 0px;
  }
  
  .image-53 {
    margin-top: 284px;
    margin-left: -123px;
  }
  
  @media screen and (max-width: 991px) {
    .container-2 {
      max-width: 728px;
    }
  
    .hero-wrapper {
      margin-bottom: -40px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .hero-split {
      max-width: 100%;
      margin-bottom: 40px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .hero-heading-left {
      padding: 60px 15px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .container-2 {
      max-width: none;
    }
  }
  