<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <title>BOWIESITE</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="bowie2.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:regular,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
    class="body">
  <section class="hero-heading-left wf-section">
    <div class="w-container">
      <div class="text-block-4">discography                    fashion                   movies</div>
    </div>
    <div class="container-2">
      <div class="hero-wrapper">
        <div class="hero-split"><img src="images/1-994.png" loading="lazy" sizes="100vw" srcset="images/1-994-p-500.png 500w, images/1-994.png 676w" alt="" class="shadow-two"></div>
        <div class="hero-split">
          <h1 class="heading">DAVID BOWIE </h1>
          <p class="margin-bottom-24px">A leading figure in the music industry, he is regarded as one of the most influential musicians of the 20th century.</p>
        </div>
      </div>
    </div>
    <div class="w-container"><img src="images/Rectangle-18.png" loading="lazy" sizes="100vw" srcset="images/Rectangle-18-p-500.png 500w, images/Rectangle-18.png 1440w" alt="" class="image"></div>
    <div class="w-container">
      <div class="text-block-5">discography</div>
    </div>
    <div class="w-container">
      <div class="text-block-7">Bowie&#x27;s most iconic albums </div>
    </div>
    <div class="container-6 w-container"><img src="images/Vector.png" loading="lazy" width="338" sizes="(max-width: 479px) 92vw, 338px" srcset="images/Vector.png 500w, images/Vector.png 582w" alt=""><img src="images/Vector_1.png" loading="lazy" width="343" sizes="(max-width: 479px) 92vw, 343px" srcset="images/Vector_1-p-500.png 500w, images/Vector_1.png 577w" alt="" class="image-48"><img src="images/Vector-1.png" loading="lazy" width="358" sizes="(max-width: 479px) 92vw, 358px" srcset="images/Vector-1.png 500w, images/Vector-1.png 620w" alt="" class="image-49"><img src="images/Vector-2.png" loading="lazy" width="346" sizes="(max-width: 479px) 92vw, 346px" srcset="images/Vector-2.png 500w, images/Vector-2.png 583w" alt="" class="image-50"><img src="images/Vector_2.png" loading="lazy" width="192" alt="" class="image-51"></div>
    <div class="container-3 w-container"><img src="images/image-3.png" loading="lazy" sizes="100vw" srcset="images/image-3-p-500.png 500w, images/image-3-p-800.png 800w, images/image-3-p-1080.png 1080w, images/image-3.png 1385w" alt="" class="image-12"><img src="images/1960’s_-space-oddity.png" loading="lazy" width="276" alt="" class="image-13"><img src="images/fashion.png" loading="lazy" width="153" alt="" class="image-14"><img src="images/In-1967-David-Bowie-released-his-first-album-The-World-of-David-Bowie..png" loading="lazy" width="384" alt="" class="image-15">
      <div class="text-block-8">This release marked the landing of one of the century’s most influential artists, with incredible style to boot. Bowie burst onto the scene like no one before him<br> and with more influence than anyone could have ever imagined. Into the world came a 20-year-old gentleman with charisma,rebellion and style, and whose position at the top would never dwindle.</div>
    </div><img src="images/Rectangle-15.png" loading="lazy" sizes="100vw" srcset="images/Rectangle-15-p-500.png 500w, images/Rectangle-15-p-800.png 800w, images/Rectangle-15-p-1080.png 1080w, images/Rectangle-15.png 1165w" alt="" class="image-19"><img src="images/1970’s_-ZIGGY-STARDUST.png" loading="lazy" width="727" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 87vw, 727px" srcset="images/1970’s_-ZIGGY-STARDUST-p-500.png 500w, images/1970’s_-ZIGGY-STARDUST.png 971w" alt="" class="image-21">
    <div class="w-container"><img src="images/1-985.png" loading="lazy" width="482" sizes="(max-width: 767px) 94vw, 482px" srcset="images/1-985-p-500.png 500w, images/1-985.png 607w" alt="" class="image-23">
      <div class="text-block-11">Next came Hunky Dory, potentially Bowie’s most successful and best piece of work. <br><br>The album came complete with hits that would secure Bowie’s place as the best singer of his time, with hits such as Oh, You Pretty Things, Life on Mars? and Changes spanning across the 11 track album. With the release of Hunky Dory came Bowie’s experimentation with fashion, and a time when Ziggy Stardust started to come to the forefront of his style. Eyeliner, skintight outfits and the iconic zigzag across his eye all became staples for Bowie. It was at this point that he well and truly secured his status as a full fashion icon. Stanley Kubrick’s A Clockwork Orange was one of Bowie’s biggest influences, and it massively showed in his style.</div>
    </div>
    <div class="container-4 w-container"><img src="images/Rectangle-16.png" loading="lazy" sizes="100vw" srcset="images/Rectangle-16-p-500.png 500w, images/Rectangle-16-p-800.png 800w, images/Rectangle-16-p-1080.png 1080w, images/Rectangle-16.png 1161w" alt="" class="image-24"><img src="images/1980’s_-THE-GENTLEMAN.png" loading="lazy" width="682" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 87vw, 682px" srcset="images/1980’s_-THE-GENTLEMAN-p-500.png 500w, images/1980’s_-THE-GENTLEMAN.png 929w" alt="" class="image-26"><img src="images/1-986.png" loading="lazy" width="390" sizes="(max-width: 479px) 92vw, 390px" srcset="images/1-986-p-500.png 500w, images/1-986.png 684w" alt="" class="image-25"></div>
    <div class="w-container">
      <div class="text-block-13">In 1967, David Bowie released his first album, <br>The World of David Bowie. <br><br>This release marked the landing of one of the century’s <br>most influential artists, with incredible style to boot. <br>Bowie burst onto the scene like no one before him and <br>with more influence than anyone could have ever imagined. <br>Into the world came a 20-year-old gentleman with charisma, <br>rebellion and style, and whose position at the top would never dwindle.</div>
    </div>
    <div class="w-container"><img src="images/movies.png" loading="lazy" alt="" class="image-27"></div><img src="images/Bowie’s-cinema-career.png" loading="lazy" alt="" class="image-28">
    <div class="w-container"><img src="images/labyrith.png" loading="lazy" alt="" class="image-30"></div>
    <div class="w-container"><img src="images/image-13.png" loading="lazy" width="259" alt="" class="image-31"><img src="images/“it’s-only-forever-not-long-at-all.”.png" loading="lazy" alt="" class="image-41"></div>
    <div class="w-container"><img src="images/image-14.png" loading="lazy" width="404" alt="" class="image-32"></div><img src="images/-Jareth.png" loading="lazy" alt="" class="image-42">
    <div class="w-container"><img src="images/the-man-who-fell-to-earth.png" loading="lazy" alt="" class="image-33"></div>
    <div class="w-container">
      <div class="text-block-19">While revisiting New Mexico, Newton meets Mary-Lou, a lonely young woman from Oklahoma who works an array of part-time jobs in a small town hotel to support herself. Mary-Lou introduces Newton to many customs of Earth, including churchgoing, alcohol, and sex. She and Newton move into a house together which he has built close to where he first landed in New Mexico.</div>
    </div>
    <div class="container-5 w-container"><img src="images/“I-had-to-rebuild-everything-I-lost.-I-had-to-learn-how-to-become-a-human-being”.png" loading="lazy" alt="" class="image-52"><img src="images/-Bowie.png" loading="lazy" alt="" class="image-53"><img src="images/image-18.png" loading="lazy" width="270" alt="" class="image-34"><img src="images/image-17.png" loading="lazy" width="244" alt="" class="image-35"></div>
    <div class="w-container"></div>
    <div class="w-container"><img src="images/the-linguini-incident.png" loading="lazy" alt=""></div>
    <div class="w-container"><img src="images/image-20.png" loading="lazy" width="275" alt="" class="image-37"></div>
    <div class="w-container"><img src="images/image-19.png" loading="lazy" width="359" sizes="(max-width: 479px) 92vw, 359px" srcset="images/image-19-p-500.png 500w, images/image-19.png 535w" alt="" class="image-38"></div>
    <div class="w-container">
      <div class="text-block-21">The movie was shot in late 1990, after Bowie had completed his Sound+Vision Tour.[2] It was co-funded by Bowie&#x27;s own production company, Isolar.[2] The film was released in America on the weekend of the Rodney King Riot. In Los Angeles, where the LA TIMES had called the film &quot;an off the wall treat&quot; there was a curfew so box office was obviously disappointing despite the fact that The NY Times called the film a &quot;cheerfully bizarre comedy&quot;. It was released on VHS in 1992, and again in January 2000 on DVD with the name Shag-O-Rama, The Robbery&#x27;, and &quot;Houdini and Company.&quot; [2]</div>
    </div>
    <div class="w-container"><img src="images/“AGGH-God-youre-alive-I-thought-that-rabbit-was-eating-your-head.”.png" loading="lazy" alt="" class="image-39"></div>
    <div class="w-container"><img src="images/-Monte.png" loading="lazy" alt="" class="image-40"></div>
    <div class="w-container">
      <div class="text-block-22">Filming began on 6 July 1975. The film was primarily shot in New Mexico. The film&#x27;s production had been scheduled to last eleven weeks, and throughout that time, the film crew ran into a variety of obstacles: Bowie was sidelined for a few days after drinking bad milk; film cameras jammed up; and for one scene shot in the desert, the movie crew had to contend with a group of Hells Angels who were camping nearby.</div>
    </div>
    <div class="w-container">
      <div class="text-block-24">While Bowie may have had more &#x27;serious roles,&#x27; few remain celebrated and adored like his turn as the Goblin King in the 1986 fantasy film Labyrith. Bowie&#x27;s performance is gloriously over the top and theatrical, and he puts his glam rock pedigree to great use. Bowie is known for being a flamboyant performer, and he utilizes this strength tremendously in Labyrinth, owning every scene he&#x27;s in.</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6410bfa79267585bf3dd32bd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>