<!DOCTYPE html>
<html lang="en">
    * {margin: 0; padding: 0;}
    <div id="wrap"> width :80%; margin: auto;}

<meta name="viewport" content="width=device-width,
initial-scale=1.0">

    </div>
<head>
    <style>
        body {
      background-color: lightgreen;
    }
    
    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }
    #wrapper {width: 80%; 
    margin: auto;
    }
    .column { width: 33.33%; float: left; margin: 10%;
}
@media only screen and (max-width: 400px) {
.column { width: 100%; float: left;
    margin: 0%;
}
}
    </style>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          animation-name: example;
          animation-duration: 4s;
        }
        
        @keyframes example {
          from {background-color: red;}
          to {background-color: yellow;}
        }
        </style>
    
        </div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" conent="width=device-width, initial-scale=1.0">
    <title>Docement</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
</head>
<body>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
    <h1>Sophia Nunn</h1>
    <h2>DSGN 360 Winter Quarter 2023</h2>
    <nav>
        <ul>
            <li><a href="https://www.figma.com/proto/B5P9Za9JqQ35ZFyg4eMQni/desktop?node-id=48%3A3&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=48%3A3">Project 1</a></li>
            <li><a href="https://www.figma.com/proto/PL0O5xlDCWKYkjLUoLVaJn/mobile?node-id=1%3A2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&show-proto-sidebar=1">Project 1 Mobile</a></li>
            <li><a href="">Project 1 Process</a></li>
            <li><a href="https://www.figma.com/proto/YNzX5X5NOVLuBHJOX6SZPO/Untitled?node-id=1%3A3&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A4">Project 2</a></li>
            <li><a href="">Project 2 Process</a></li>
            <li><a href="bowie.html">Project 2</a></li>
        </ul>
    </nav>
    <img style="width: 200px;" src="Image.jpeg">
    <p>Navigation Links:</p>


    <br>
    <br>
    <p>
        Hello, my name is Sophia and I am a senior studying graphic design at Western Washington University.
        My favorite color is sage green and my favorite animal is the gibbon. Gibbons are part of the ape family 
        and are the most underappreciated because of how small and illusive they are. I am a senior 
        attending WEstern Washington University and am studying graphic design. I am graduating Spring of 2023.
        I have two dogs, Bevers and Arlo. Bevers is one year old and Arlo is two years old. They are both golden retriever
        boarder collie mixes. I'm passionate about oil and watercolor painting. After I graduate I want to move to 
        the East Coast and become a Graphics and Communications manager for a graphic design firm or a fashion
        publication. I am a sagittarius and some of my favorite artists are Blood Orange and Slater. 
    </p>
    <br>
    <br>
    <p>
        copyright nunns@wwu.edu
    </p>
    <div class="columns col-3"> </div>

</body>

</html>