* {
    font-family: 'Gloock', serif;
     background-image: url("sky.gif");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 204);
}

 /* NAV */
 nav {
    position: relative;
    display: inline-flex;
    float: right;
    flex: 1;
    text-align: right;
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 400%;
    text-align: center;
    line-height: 60%;
    text-transform: uppercase;
    text-decoration: dotted;
}

h4 {
    text-align: center;
    font-size: 130%;
}

nav {
    flex: 1;
    text-align: center;
}
 
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    padding: 20px;
}

/* unvisited link */
a:link {
    color: red;
}
  
/* visited link */
  a:visited {
    color: rgb(255, 255, 204);
}
  
/* mouse over link */
  a:hover {
    color: hotpink;
}
  
/* selected link */
  a:active {
    color: blue;
}

img {
    padding: 50px;
    width: 50%;
    height: 40%;
}

p {
    text-align: left;
    line-height: 2em;
    padding-right: 200px;
    padding-left: 700px;
    padding-top: 30px;
}

ul#footer {
    padding-top: 650px;
    text-align: center;
}
